# Selenium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: log4j.properties
src/main/java/COM/FTR/ASR/: ED_ASRForm.java  ED_EUSAform.java  LoginFields.Properties  LoginPage_VFO.java  New_orderCreation.java  Setup_CreateOrder.java
src/test/java/COM/FTR/ASR/: ASR_ED_Ethnet_Order_REG.java  ASR_ED_Order_FUN.java  ASR_ED_Order_REG.java  ASR_SD_Order_REG.java
src/test/java/test/com/ex/: Ex_Log4j.java  Log4jClass.java  ReadExcel.java  ReadExcelFile.java  ReadWriteExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-COM.FTR.ASR.ASR_ED_Order.xml  TEST-COM.FTR.ASR.ASR_ED_Order_FUN.xml  TEST-COM.FTR.ASR.ASR_ED_Order_REG.xml  TEST-COM.FTR.ASR.ASR_SD_Order_REG.xml  TEST-COM.FTR.ASR.Ex_Log4j.xml  TEST-COM.FTR.ASR.Login.xml  TEST-COM.FTR.ASR.NewTest.xml  TEST-test.com.ex.ReadExcelFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
