<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ASRCREATION</groupId>
  <artifactId>ASR_NEW_ORDER</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ASR_NEW_ORDER</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!-- JUnit dependency -->
  <dependencies>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  </dependency>

  <!-- selenium dependency -->
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.51.0</version>
    </dependency>
     <!-- TestNG dependency -->
    <dependency> 
  		<groupId>org.testng</groupId> 
  		<artifactId>testng</artifactId> 
  		<version>6.8</version> 
  		<scope>test</scope> 
	</dependency>  
 
<!-- Log4j dependency -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.5</version>
  	</dependency>  
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-core</artifactId>
    	<version>2.5</version>
  	</dependency>
  
  <!-- ApachePOI dependency -->
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.2-FINAL</version>
	</dependency>  
	
	<!-- Maven compiler plugin dependency -->
	<dependency>
 		 <groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.5</version>
  		<type>maven-plugin</type>
	</dependency>
	
	<!-- Maven surefire plugin dependency -->
	<dependency>
  		<groupId>org.apache.maven.surefire</groupId>
  		<artifactId>surefire</artifactId>
  		<version>2.19.1</version>
  		<type>pom</type>
	</dependency>
    
  </dependencies>

</project>
