#Brosername
browser = firefox

#Login urls
Vfo_Convo1 = http://vfoinfwlacv01.corp.pvt:13002/
Vfo_Convo2 = http://vfoinfwlacv02.corp.pvt:13002/
Vfo_Convo3 = http://vfoinfwlacv03.corp.pvt:13002/

#LoginPage_VFO details
User_Name =att_admin
Password = Welcome1
Module = Access

#New_orderCreation details
Order_Number = SYSC3EDN01CA0218
Receiver_Code = GT10
Service = EUSA-2 Point
Activity = N
#Template = ASR_ED_Conv_Chkout   --template


#ED_ASR Form details
CUSTOMER_CODE = ATX
DDD = 04/26/2016
QSA = 01
RTR = F
UNIT = C
PIU = 100
QTY = 01
BAN = E
ACNA = ATX
FUSF = E
INIT = HARI
INITIATOR_TEL = 4698994979
DSGCON = Bennie
DSGCON_TEL = 4698994979
DSG_FAX_NO = 4698994979
IMPCON = HARI
IMPCON_TEL = 4698994979

#ED_EUSA Form details
NC = HCE-
NCI = 04DS6.44
SECNIC = 04DS9.15S
PRILOC = E
PRILOC_A25 = A
PRILOC_IND = Y
EUNAME = HARIBABU
SANO = 4502
SASN = Seedling
SATH = CIR
CITY = TAMPA
STATE = FL
ZIP = 33614
JD = D
LCON = HARI
LCON_ACTL = 4698994979
LCON_MAIL = NONE
SECLOC = CTAMQFLFNW01
SECLOC_A25 = A





